# API Kubernetes versi 1
apiVersion: v1

# Kubernetes object yang digunakan Service
kind: Service

# Informasi mengenai resource Service
metadata:
  # Nama dari service shipping
  name: shipping-service
  # Nama label yang digunakan oleh service
  labels:
    app: shipping

# Spesifikasi dari service
spec:
  # Selector yang digunakan service
  selector:
    app: shipping
  # Port dan protokol yang digunakan service
  ports:
    # Mendefinisikan port yang digunakan shipping service 
    - name: shipping-service
      # Protokol yang digunakan 
      protocol: TCP
      # Port yang dibuka 
      port: 3001
      # Port container yang menerima traffic shipping service
      targetPort: 3001 
